﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using WebApplication1.Models;

namespace WebApplication1.Migrations
{
    [DbContext(typeof(GinasioContext))]
    [Migration("20191231101524_atualizarDB")]
    partial class atualizarDB
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("WebApplication1.Models.Administrador", b =>
                {
                    b.Property<int>("Idadministrador")
                        .HasColumnName("IDAdministrador")
                        .HasColumnType("int");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnName("email")
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnName("nome")
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnName("password")
                        .HasColumnType("varchar(30)")
                        .HasMaxLength(30)
                        .IsUnicode(false);

                    b.HasKey("Idadministrador")
                        .HasName("PK__Administ__B1D14F091A3782D6");

                    b.ToTable("Administrador");
                });

            modelBuilder.Entity("WebApplication1.Models.AulasGrupo", b =>
                {
                    b.Property<int>("IdaulasGrupo")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("IDAulas_Grupo")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Estado")
                        .HasColumnName("estado")
                        .HasColumnType("bit");

                    b.Property<string>("Fotografia")
                        .IsRequired()
                        .HasColumnName("fotografia")
                        .HasColumnType("varchar(30)")
                        .HasMaxLength(30)
                        .IsUnicode(false);

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnName("nome")
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("TextoDescritivo")
                        .IsRequired()
                        .HasColumnName("texto_descritivo")
                        .HasColumnType("varchar(1000)")
                        .HasMaxLength(1000)
                        .IsUnicode(false);

                    b.HasKey("IdaulasGrupo")
                        .HasName("PK__Aulas_Gr__98605FD23F3BA93F");

                    b.ToTable("Aulas_Grupo");
                });

            modelBuilder.Entity("WebApplication1.Models.ExerciciosGinasio", b =>
                {
                    b.Property<int>("IdexerciciosGinasio")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("IDExercicios_Ginasio")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Foto")
                        .IsRequired()
                        .HasColumnName("foto")
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnName("nome")
                        .HasColumnType("varchar(30)")
                        .HasMaxLength(30)
                        .IsUnicode(false);

                    b.Property<string>("TextoDescritivo")
                        .IsRequired()
                        .HasColumnName("texto_descritivo")
                        .HasColumnType("varchar(1000)")
                        .HasMaxLength(1000)
                        .IsUnicode(false);

                    b.Property<string>("Video")
                        .IsRequired()
                        .HasColumnName("video")
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.HasKey("IdexerciciosGinasio")
                        .HasName("PK__Exercici__8CFA31663F63B859");

                    b.ToTable("Exercicios_Ginasio");
                });

            modelBuilder.Entity("WebApplication1.Models.Gerir", b =>
                {
                    b.Property<int>("Idsocio")
                        .HasColumnName("IDSocio")
                        .HasColumnType("int");

                    b.Property<int>("Idadministrador")
                        .HasColumnName("IDAdministrador")
                        .HasColumnType("int");

                    b.Property<DateTime>("DataSuspensao")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("data_suspensao")
                        .HasColumnType("date")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<string>("MotivoSuspensao")
                        .IsRequired()
                        .HasColumnName("motivo_suspensao")
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.HasKey("Idsocio", "Idadministrador")
                        .HasName("PK__Gerir__8EF55BEC57939965");

                    b.HasIndex("Idadministrador");

                    b.ToTable("Gerir");
                });

            modelBuilder.Entity("WebApplication1.Models.Inclui", b =>
                {
                    b.Property<int>("IdexerciciosGinasio")
                        .HasColumnName("IDExercicios_Ginasio")
                        .HasColumnType("int");

                    b.Property<int>("IdPlanodeexercicios")
                        .HasColumnType("int");

                    b.Property<TimeSpan?>("Duracao")
                        .HasColumnName("duracao")
                        .HasColumnType("time");

                    b.Property<int?>("Repeticoes")
                        .HasColumnName("repeticoes")
                        .HasColumnType("int");

                    b.HasKey("IdexerciciosGinasio", "IdPlanodeexercicios")
                        .HasName("PK__Inclui__5B1E074513A68E66");

                    b.HasIndex("IdPlanodeexercicios");

                    b.ToTable("Inclui");
                });

            modelBuilder.Entity("WebApplication1.Models.MapaAulasGrupo", b =>
                {
                    b.Property<int>("IdmapaAulas")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("IDMapa_Aulas")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("DiaDaSemana")
                        .IsRequired()
                        .HasColumnName("Dia_da_Semana")
                        .HasColumnType("varchar(30)")
                        .HasMaxLength(30)
                        .IsUnicode(false);

                    b.Property<TimeSpan>("Hora")
                        .HasColumnName("hora")
                        .HasColumnType("time");

                    b.Property<int>("IdaulasGrupo")
                        .HasColumnName("IDAulas_Grupo")
                        .HasColumnType("int");

                    b.Property<int>("Idprofessor")
                        .HasColumnName("IDProfessor")
                        .HasColumnType("int");

                    b.Property<int>("Lotacao")
                        .HasColumnName("lotacao")
                        .HasColumnType("int");

                    b.HasKey("IdmapaAulas")
                        .HasName("PK__Mapa_Aul__4235D4C6653F3DE1");

                    b.HasIndex("IdaulasGrupo");

                    b.HasIndex("Idprofessor");

                    b.ToTable("Mapa_Aulas_Grupo");
                });

            modelBuilder.Entity("WebApplication1.Models.Mensagem", b =>
                {
                    b.Property<int>("Idsocio")
                        .HasColumnName("IDSocio")
                        .HasColumnType("int");

                    b.Property<int>("Idprofessor")
                        .HasColumnName("IDProfessor")
                        .HasColumnType("int");

                    b.Property<DateTime>("DataEnvio")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Data_Envio")
                        .HasColumnType("date")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<DateTime?>("DataLeitura")
                        .HasColumnName("Data_leitura")
                        .HasColumnType("date");

                    b.Property<bool>("Direcao")
                        .HasColumnName("direcao")
                        .HasColumnType("bit");

                    b.Property<string>("Texto")
                        .IsRequired()
                        .HasColumnName("texto")
                        .HasColumnType("varchar(1000)")
                        .HasMaxLength(1000)
                        .IsUnicode(false);

                    b.HasKey("Idsocio", "Idprofessor", "DataEnvio")
                        .HasName("PK__Mensagem__76105D87751398BF");

                    b.HasIndex("Idprofessor");

                    b.ToTable("Mensagem");
                });

            modelBuilder.Entity("WebApplication1.Models.Participa", b =>
                {
                    b.Property<int>("Idsocio")
                        .HasColumnName("IDSocio")
                        .HasColumnType("int");

                    b.Property<DateTime>("Data")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("_data")
                        .HasColumnType("date")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<int>("IdmapaAulas")
                        .HasColumnName("IDMapa_Aulas")
                        .HasColumnType("int");

                    b.HasKey("Idsocio", "Data", "IdmapaAulas")
                        .HasName("PK__Particip__4D0D16292AFF2034");

                    b.HasIndex("IdmapaAulas");

                    b.ToTable("Participa");
                });

            modelBuilder.Entity("WebApplication1.Models.PersonalTrainer", b =>
                {
                    b.Property<int>("Idprofessor")
                        .HasColumnName("IDProfessor")
                        .HasColumnType("int");

                    b.Property<int>("Idsocio")
                        .HasColumnName("IDSocio")
                        .HasColumnType("int");

                    b.Property<DateTime>("DataPedido")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Data_Pedido")
                        .HasColumnType("date")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<DateTime?>("DataFim")
                        .HasColumnName("data_fim")
                        .HasColumnType("date");

                    b.Property<DateTime?>("DataInicio")
                        .HasColumnName("data_Inicio")
                        .HasColumnType("date");

                    b.HasKey("Idprofessor", "Idsocio", "DataPedido")
                        .HasName("PK__Personal__BE10AAD5C2D11811");

                    b.HasIndex("Idsocio");

                    b.ToTable("Personal_trainer");
                });

            modelBuilder.Entity("WebApplication1.Models.Peso", b =>
                {
                    b.Property<int>("Idsocio")
                        .HasColumnName("IDSocio")
                        .HasColumnType("int");

                    b.Property<int>("Idprofessor")
                        .HasColumnName("IDProfessor")
                        .HasColumnType("int");

                    b.Property<DateTime>("DataPesagem")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Data_Pesagem")
                        .HasColumnType("date")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<double>("Valor")
                        .HasColumnName("valor")
                        .HasColumnType("float");

                    b.HasKey("Idsocio", "Idprofessor", "DataPesagem")
                        .HasName("PK__Peso__491D34FE7F32B0CB");

                    b.HasIndex("Idprofessor");

                    b.ToTable("Peso");
                });

            modelBuilder.Entity("WebApplication1.Models.PlanosExercicios", b =>
                {
                    b.Property<int>("IdplanosExercicios")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("IDPlanos_Exercicios")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("DataFim")
                        .HasColumnName("data_fim")
                        .HasColumnType("date");

                    b.Property<DateTime>("DataInicio")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("data_inicio")
                        .HasColumnType("date")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<int>("Idprofessor")
                        .HasColumnName("IDProfessor")
                        .HasColumnType("int");

                    b.Property<int>("Idsocio")
                        .HasColumnName("IDSocio")
                        .HasColumnType("int");

                    b.HasKey("IdplanosExercicios")
                        .HasName("PK__Planos_E__C0C8EF5D1FD3319A");

                    b.HasIndex("Idprofessor");

                    b.HasIndex("Idsocio");

                    b.ToTable("Planos_Exercicios");
                });

            modelBuilder.Entity("WebApplication1.Models.Professores", b =>
                {
                    b.Property<int>("Idprofessor")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("IDProfessor")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnName("email")
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<string>("Especialidade")
                        .IsRequired()
                        .HasColumnName("especialidade")
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<int>("Estado")
                        .HasColumnName("estado")
                        .HasColumnType("int");

                    b.Property<string>("Fotografia")
                        .IsRequired()
                        .HasColumnName("fotografia")
                        .HasColumnType("varchar(40)")
                        .HasMaxLength(40)
                        .IsUnicode(false);

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnName("nome")
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnName("_password")
                        .HasColumnType("varchar(20)")
                        .HasMaxLength(20)
                        .IsUnicode(false);

                    b.Property<bool>("Sexo")
                        .HasColumnName("sexo")
                        .HasColumnType("bit");

                    b.Property<int>("Telefone")
                        .HasColumnName("telefone")
                        .HasColumnType("int");

                    b.HasKey("Idprofessor")
                        .HasName("PK__Professo__38B0B8AD9D8ECE87");

                    b.HasIndex("Email")
                        .IsUnique()
                        .HasName("UQ__Professo__AB6E616417C6F033");

                    b.ToTable("Professores");
                });

            modelBuilder.Entity("WebApplication1.Models.Socios", b =>
                {
                    b.Property<int>("Idsocio")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("IDSocio")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("Altura")
                        .HasColumnName("altura")
                        .HasColumnType("float");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnName("email")
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<int>("Estado")
                        .HasColumnName("estado")
                        .HasColumnType("int");

                    b.Property<string>("Fotografia")
                        .IsRequired()
                        .HasColumnName("fotografia")
                        .HasColumnType("varchar(40)")
                        .HasMaxLength(40)
                        .IsUnicode(false);

                    b.Property<string>("NomeUtilizador")
                        .IsRequired()
                        .HasColumnName("nome_utilizador")
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnName("_password")
                        .HasColumnType("varchar(20)")
                        .HasMaxLength(20)
                        .IsUnicode(false);

                    b.Property<double>("PesoInicial")
                        .HasColumnName("peso_inicial")
                        .HasColumnType("float");

                    b.Property<bool>("Sexo")
                        .HasColumnName("sexo")
                        .HasColumnType("bit");

                    b.Property<string>("Telefone")
                        .IsRequired()
                        .HasColumnName("telefone")
                        .HasColumnType("varchar(20)")
                        .HasMaxLength(20)
                        .IsUnicode(false);

                    b.HasKey("Idsocio")
                        .HasName("PK__Socios__05E84F1CC4F44E18");

                    b.HasIndex("Email")
                        .IsUnique()
                        .HasName("UQ__Socios__AB6E61645D151F00");

                    b.HasIndex("NomeUtilizador")
                        .IsUnique()
                        .HasName("UQ__Socios__24D6AA7FBE361D5F");

                    b.ToTable("Socios");
                });

            modelBuilder.Entity("WebApplication1.Models.seguranca", b =>
                {
                    b.Property<int>("UtilizadorId")
                        .HasColumnType("int");

                    b.Property<string>("CarteiraProfissional")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.HasKey("UtilizadorId");

                    b.ToTable("seguranca");
                });

            modelBuilder.Entity("WebApplication1.Models.utilizadores", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("nvarchar(150)")
                        .HasMaxLength(150);

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.ToTable("utilizadores");
                });

            modelBuilder.Entity("WebApplication1.Models.Administrador", b =>
                {
                    b.HasOne("WebApplication1.Models.utilizadores", "Utilizador")
                        .WithOne("Administrativo")
                        .HasForeignKey("WebApplication1.Models.Administrador", "Idadministrador")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("WebApplication1.Models.Gerir", b =>
                {
                    b.HasOne("WebApplication1.Models.Administrador", "IdadministradorNavigation")
                        .WithMany("Gerir")
                        .HasForeignKey("Idadministrador")
                        .HasConstraintName("FK__Gerir__IDAdminis__4F7CD00D")
                        .IsRequired();

                    b.HasOne("WebApplication1.Models.Socios", "IdsocioNavigation")
                        .WithMany("Gerir")
                        .HasForeignKey("Idsocio")
                        .HasConstraintName("FK__Gerir__IDSocio__4E88ABD4")
                        .IsRequired();
                });

            modelBuilder.Entity("WebApplication1.Models.Inclui", b =>
                {
                    b.HasOne("WebApplication1.Models.PlanosExercicios", "IdPlanodeexerciciosNavigation")
                        .WithMany("Inclui")
                        .HasForeignKey("IdPlanodeexercicios")
                        .HasConstraintName("FK__Inclui__IdPlanod__49C3F6B7")
                        .IsRequired();

                    b.HasOne("WebApplication1.Models.ExerciciosGinasio", "IdexerciciosGinasioNavigation")
                        .WithMany("Inclui")
                        .HasForeignKey("IdexerciciosGinasio")
                        .HasConstraintName("FK__Inclui__IDExerci__4AB81AF0")
                        .IsRequired();
                });

            modelBuilder.Entity("WebApplication1.Models.MapaAulasGrupo", b =>
                {
                    b.HasOne("WebApplication1.Models.AulasGrupo", "IdaulasGrupoNavigation")
                        .WithMany("MapaAulasGrupo")
                        .HasForeignKey("IdaulasGrupo")
                        .HasConstraintName("FK__Mapa_Aula__IDAul__3B75D760")
                        .IsRequired();

                    b.HasOne("WebApplication1.Models.Professores", "IdprofessorNavigation")
                        .WithMany("MapaAulasGrupo")
                        .HasForeignKey("Idprofessor")
                        .HasConstraintName("FK__Mapa_Aula__IDPro__3A81B327")
                        .IsRequired();
                });

            modelBuilder.Entity("WebApplication1.Models.Mensagem", b =>
                {
                    b.HasOne("WebApplication1.Models.Professores", "IdprofessorNavigation")
                        .WithMany("Mensagem")
                        .HasForeignKey("Idprofessor")
                        .HasConstraintName("FK__Mensagem__IDProf__59063A47")
                        .IsRequired();

                    b.HasOne("WebApplication1.Models.Socios", "IdsocioNavigation")
                        .WithMany("Mensagem")
                        .HasForeignKey("Idsocio")
                        .HasConstraintName("FK__Mensagem__IDSoci__5812160E")
                        .IsRequired();
                });

            modelBuilder.Entity("WebApplication1.Models.Participa", b =>
                {
                    b.HasOne("WebApplication1.Models.MapaAulasGrupo", "IdmapaAulasNavigation")
                        .WithMany("Participa")
                        .HasForeignKey("IdmapaAulas")
                        .HasConstraintName("FK__Participa__IDMap__403A8C7D")
                        .IsRequired();

                    b.HasOne("WebApplication1.Models.Socios", "IdsocioNavigation")
                        .WithMany("Participa")
                        .HasForeignKey("Idsocio")
                        .HasConstraintName("FK__Participa__IDSoc__3F466844")
                        .IsRequired();
                });

            modelBuilder.Entity("WebApplication1.Models.PersonalTrainer", b =>
                {
                    b.HasOne("WebApplication1.Models.Professores", "IdprofessorNavigation")
                        .WithMany("PersonalTrainer")
                        .HasForeignKey("Idprofessor")
                        .HasConstraintName("FK__Personal___IDPro__33D4B598")
                        .IsRequired();

                    b.HasOne("WebApplication1.Models.Socios", "IdsocioNavigation")
                        .WithMany("PersonalTrainer")
                        .HasForeignKey("Idsocio")
                        .HasConstraintName("FK__Personal___IDSoc__32E0915F")
                        .IsRequired();
                });

            modelBuilder.Entity("WebApplication1.Models.Peso", b =>
                {
                    b.HasOne("WebApplication1.Models.Professores", "IdprofessorNavigation")
                        .WithMany("Peso")
                        .HasForeignKey("Idprofessor")
                        .HasConstraintName("FK__Peso__IDProfesso__5441852A")
                        .IsRequired();

                    b.HasOne("WebApplication1.Models.Socios", "IdsocioNavigation")
                        .WithMany("Peso")
                        .HasForeignKey("Idsocio")
                        .HasConstraintName("FK__Peso__IDSocio__534D60F1")
                        .IsRequired();
                });

            modelBuilder.Entity("WebApplication1.Models.PlanosExercicios", b =>
                {
                    b.HasOne("WebApplication1.Models.Professores", "IdprofessorNavigation")
                        .WithMany("PlanosExercicios")
                        .HasForeignKey("Idprofessor")
                        .HasConstraintName("FK__Planos_Ex__IDPro__46E78A0C")
                        .IsRequired();

                    b.HasOne("WebApplication1.Models.Socios", "IdsocioNavigation")
                        .WithMany("PlanosExercicios")
                        .HasForeignKey("Idsocio")
                        .HasConstraintName("FK__Planos_Ex__IDSoc__45F365D3")
                        .IsRequired();
                });

            modelBuilder.Entity("WebApplication1.Models.seguranca", b =>
                {
                    b.HasOne("WebApplication1.Models.utilizadores", "Utilizador")
                        .WithOne("Seguranca")
                        .HasForeignKey("WebApplication1.Models.seguranca", "UtilizadorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
